# =========================================
# FACEBOOK DATA PROCESSING + VISUALIZATION
# =========================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
df = pd.read_excel("dataset_Facebook_1.xlsx")

# ======================
# BASIC INFO
# ======================
print(df.head())
print(df.info())

# ======================
# DATA CLEANING
# ======================
df = df.dropna()

# ======================
# CREATE SUBSETS
# ======================
df1 = df.loc[1:245, ['Category', 'Lifetime Post Total Reach', 'Type', 'Total Interactions']]
df2 = df.loc[245:500, ['Post Month', 'Post Weekday', 'Post Hour', 'Lifetime Post Consumers']]

# ======================
# MERGE DATA
# ======================
df_row = pd.concat([df1, df2])
print(df_row.head())

# ======================
# SHAPE & RESHAPE
# ======================
print("Shape:", df.shape)
print(df.melt().head())

# ======================
# TRANSPOSE
# ======================
print(df.transpose())

# ======================
# SORTING
# ======================
df_sorted = df.sort_values(by='Category')
print(df_sorted.head())

-------------------------------------------------------------------------------------------------------------------------------------------------
# =========================================
# AIR QUALITY + HEART DATA PROCESSING
# =========================================

import pandas as pd
from sklearn.preprocessing import StandardScaler

# ======================
# LOAD DATA
# ======================
df1 = pd.read_csv(r'C:\Users\Admin\Downloads\Air Quality.csv')
df2 = pd.read_csv(r'C:\Users\Admin\Downloads\heart.csv')

# ======================
# BASIC INFO
# ======================
print(ds.head())
print(ds.info())

# ======================
# DATA CLEANING
# ======================
#data cleaning
print("Before Cleaning",df1.shape,df2.shape)
df1=df1.drop_duplicates()
df2=df2.drop_duplicates()
df1=df1.fillna(df1.mean(numeric_only=True))
df2=df2.fillna(df2.mean(numeric_only=True))
print("After Cleaning",df1.shape,df2.shape)

# ======================
# DATA INTEGRATION
# ======================
#data Integration
df1['id']=range(len(df1))
df2['id']=range(len(df2))
data=pd.merge(df1,df2,on='id')
data.head()

#Error Correction
data=data[(data>=0).all(axis=1)]
print("After Error Correction",data.shape)

#data Model Building
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
X=data.drop('target',axis=1)
y=data['target']
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)
model=LogisticRegression(max_iter=2000,solver='liblinear')
model.fit(X_)




------------------------------------------------------------------------------------------------------------------------------------------------------



# =========================================
# EXPERIMENT 6 - MAPREDUCE USING PYTHON
# =========================================

import pandas as pd
from collections import defaultdict

# ======================
# LOAD DATASET
# ======================
df = pd.read_csv("heart.csv")

print("First 5 rows:\n", df.head())
print("\nDataset Info:\n")
print(df.info())

print("\nStatistical Summary:\n")
print(df.describe())

# ======================
# MAP STEP
# ======================
mapped = []

for index, row in df.iterrows():
    mapped.append((row['target'], 1))

print("\nMapped Data (first 10):")
print(mapped[:10])

# ======================
# SHUFFLE STEP
# ======================
shuffled = defaultdict(list)

for target, count in mapped:
    shuffled[target].append(count)

print("\nShuffled Data:")
for key in shuffled:
    print(f"{key} → {shuffled[key][:10]} ...")

# ======================
# REDUCE STEP
# ======================
reduced = {}

for target in shuffled:
    reduced[target] = sum(shuffled[target])

print("\nFinal Reduced Output:")
print(reduced)

# ======================
# EXTRA ANALYSIS
# ======================

# 1. Filter high cholesterol
high_chol = df[df['chol'] > 250]
print("\nHigh Cholesterol Patients:\n", high_chol.head())

# 2. Group by gender
grouped_data = df.groupby('sex')['target'].sum()
print("\nHeart Disease Count by Gender:\n", grouped_data)

# 3. Sort by cholesterol
sorted_data = df.sort_values(by='chol', ascending=False)
print("\nTop Cholesterol Values:\n", sorted_data.head())

# 4. Count chest pain types
cp_count = df.groupby('cp').size()
print("\nChest Pain Type Count:\n", cp_count)

print("\nExperiment 6 Completed Successfully ✅")





---------------------------------------------------------------------------------------------------------------------------------------





















# ==============================
# EXPERIMENT 7 - DATA VISUALIZATION
# ==============================

# Step 1: Import Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Step 2: Load Dataset
# Change file name accordingly
df = pd.read_csv("your_dataset.csv")  
# OR if Excel:
# df = pd.read_excel("your_dataset.xlsx")

# Step 3: Basic Info
print("First 5 rows:\n", df.head())
print("\nDataset Info:\n")
df.info()

# Step 4: Handle Missing Values
df = df.dropna()

# Step 5: Select only numeric columns for visualization
numeric_df = df.select_dtypes(include=['number'])

# ==============================
# 1. BOX PLOT (All numeric columns)
# ==============================
plt.figure(figsize=(12,6))
sns.boxplot(data=numeric_df)
plt.title("Box Plot of Numerical Features")
plt.xticks(rotation=45)
plt.show()

# ==============================
# 2. SCATTER PLOT
# ==============================
# Select any two columns from dataset
col1 = numeric_df.columns[0]
col2 = numeric_df.columns[1]

plt.figure(figsize=(6,4))
sns.scatterplot(x=numeric_df[col1], y=numeric_df[col2])
plt.title(f"Scatter Plot: {col1} vs {col2}")
plt.show()

# ==============================
# 3. HISTOGRAM
# ==============================
numeric_df.hist(figsize=(12,8))
plt.suptitle("Histogram of Features")
plt.show()

# ==============================
# 4. HEATMAP (Correlation)
# ==============================
plt.figure(figsize=(10,6))
corr = numeric_df.corr()
sns.heatmap(corr, annot=True)
plt.title("Correlation Heatmap")
plt.show()

# ==============================
# 5. PAIRPLOT
# ==============================
sns.pairplot(numeric_df)
plt.show()

# ==============================
# 6. VIOLIN PLOT
# ==============================
# If dataset has categorical column
if len(df.columns) > 2:
    cat_col = df.columns[0]
    num_col = numeric_df.columns[0]

    plt.figure(figsize=(6,4))
    sns.violinplot(x=df[cat_col], y=df[num_col])
    plt.title("Violin Plot")
    plt.xticks(rotation=45)
    plt.show()

print("\nVisualization Completed Successfully ✅")




------------------------------------------------------------------------------------------------------------------------------



import requests
from bs4 import BeautifulSoup
import csv
import json

# Sample product page (safe for scraping)
url = "https://webscraper.io/test-sites/e-commerce/static/product/518"

response = requests.get(url)
soup = BeautifulSoup(response.text, "html.parser")

reviews = soup.find_all("div", class_="review")

data = []

for review in reviews:
    name = review.find("span", class_="review-author").text.strip()
    rating = len(review.find_all("span", class_="glyphicon-star"))
    comment = review.find("p", class_="review-text").text.strip()

    review_data = {
        "name": name,
        "rating": rating,
        "comment": comment
    }

    data.append(review_data)

    # Print (optional)
    print(review_data)


# ✅ Save to CSV
with open("reviews.csv", "w", newline="", encoding="utf-8") as file:
    writer = csv.DictWriter(file, fieldnames=["name", "rating", "comment"])
    writer.writeheader()
    writer.writerows(data)


# ✅ Save to JSON
with open("reviews.json", "w", encoding="utf-8") as file:
    json.dump(data, file, indent=4)

print("\nData saved to reviews.csv and reviews.json")
