# =========================================
# FACEBOOK DATA PROCESSING + VISUALIZATION
# =========================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Load dataset
df = pd.read_excel("dataset_Facebook_1.xlsx")

# ======================
# BASIC INFO
# ======================
print(df.head())
print(df.info())

# ======================
# DATA CLEANING
# ======================
df = df.dropna()

# ======================
# CREATE SUBSETS
# ======================
df1 = df.loc[1:245, ['Category', 'Lifetime Post Total Reach', 'Type', 'Total Interactions']]
df2 = df.loc[245:500, ['Post Month', 'Post Weekday', 'Post Hour', 'Lifetime Post Consumers']]

# ======================
# MERGE DATA
# ======================
df_row = pd.concat([df1, df2])
print(df_row.head())

# ======================
# SHAPE & RESHAPE
# ======================
print("Shape:", df.shape)
print(df.melt().head())

# ======================
# TRANSPOSE
# ======================
print(df.transpose())

# ======================
# SORTING
# ======================
df_sorted = df.sort_values(by='Category')
print(df_sorted.head())

# ======================
# VISUALIZATION
# ======================
numeric_df = df.select_dtypes(include=['number'])

# Boxplot
plt.figure(figsize=(10,5))
sns.boxplot(data=numeric_df)
plt.title("Boxplot - Facebook Data")
plt.show()

# Heatmap
plt.figure(figsize=(8,5))
sns.heatmap(numeric_df.corr(), annot=True)
plt.title("Correlation Heatmap")
plt.show()

print("Facebook Script Completed ✅")

-------------------------------------------------------------------------------------------------------------------------------------------------
# =========================================
# AIR QUALITY + HEART DATA PROCESSING
# =========================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# ======================
# LOAD DATA
# ======================
ds = pd.read_excel("AirQuality.xlsx")
ds_heart = pd.read_csv("heart.csv")

# ======================
# BASIC INFO
# ======================
print(ds.head())
print(ds.info())

# ======================
# DATA CLEANING
# ======================
ds = ds.dropna()

# ======================
# DATA INTEGRATION
# ======================
ds1 = ds.loc[111:999, ['Date', 'Time', 'C6H6(GT)', 'RH']]
ds2 = ds.iloc[[1,3,5,2,4,22,43,54,67,7,8,9,50,10,11]]

ds_integration = pd.concat([ds1, ds2])
print(ds_integration.head())

# ======================
# DATA TRANSFORMATION
# ======================
print(ds_integration.transpose())

# ======================
# DROP COLUMN
# ======================
if "NOx(GT)" in ds.columns:
    ds = ds.drop(columns=["NOx(GT)"])

# ======================
# MERGE DATASETS
# ======================
ds_merged = pd.concat([ds, ds_heart])
print(ds_merged.head())

# ======================
# SIMPLE VISUALIZATION
# ======================
numeric_df = ds.select_dtypes(include=['number'])

numeric_df.hist(figsize=(10,6))
plt.suptitle("Air Quality Data Distribution")
plt.show()

print("Air Quality Script Completed ✅")

------------------------------------------------------------------------------------------------------------------------------------------------------



# =========================================
# EXPERIMENT 6 - MAPREDUCE USING PYTHON
# =========================================

import pandas as pd
from collections import defaultdict

# ======================
# LOAD DATASET
# ======================
df = pd.read_csv("heart.csv")

print("First 5 rows:\n", df.head())
print("\nDataset Info:\n")
print(df.info())

print("\nStatistical Summary:\n")
print(df.describe())

# ======================
# MAP STEP
# ======================
mapped = []

for index, row in df.iterrows():
    mapped.append((row['target'], 1))

print("\nMapped Data (first 10):")
print(mapped[:10])

# ======================
# SHUFFLE STEP
# ======================
shuffled = defaultdict(list)

for target, count in mapped:
    shuffled[target].append(count)

print("\nShuffled Data:")
for key in shuffled:
    print(f"{key} → {shuffled[key][:10]} ...")

# ======================
# REDUCE STEP
# ======================
reduced = {}

for target in shuffled:
    reduced[target] = sum(shuffled[target])

print("\nFinal Reduced Output:")
print(reduced)

# ======================
# EXTRA ANALYSIS
# ======================

# 1. Filter high cholesterol
high_chol = df[df['chol'] > 250]
print("\nHigh Cholesterol Patients:\n", high_chol.head())

# 2. Group by gender
grouped_data = df.groupby('sex')['target'].sum()
print("\nHeart Disease Count by Gender:\n", grouped_data)

# 3. Sort by cholesterol
sorted_data = df.sort_values(by='chol', ascending=False)
print("\nTop Cholesterol Values:\n", sorted_data.head())

# 4. Count chest pain types
cp_count = df.groupby('cp').size()
print("\nChest Pain Type Count:\n", cp_count)

print("\nExperiment 6 Completed Successfully ✅")





---------------------------------------------------------------------------------------------------------------------------------------





















# ==============================
# EXPERIMENT 7 - DATA VISUALIZATION
# ==============================

# Step 1: Import Libraries
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Step 2: Load Dataset
# Change file name accordingly
df = pd.read_csv("your_dataset.csv")  
# OR if Excel:
# df = pd.read_excel("your_dataset.xlsx")

# Step 3: Basic Info
print("First 5 rows:\n", df.head())
print("\nDataset Info:\n")
df.info()

# Step 4: Handle Missing Values
df = df.dropna()

# Step 5: Select only numeric columns for visualization
numeric_df = df.select_dtypes(include=['number'])

# ==============================
# 1. BOX PLOT (All numeric columns)
# ==============================
plt.figure(figsize=(12,6))
sns.boxplot(data=numeric_df)
plt.title("Box Plot of Numerical Features")
plt.xticks(rotation=45)
plt.show()

# ==============================
# 2. SCATTER PLOT
# ==============================
# Select any two columns from dataset
col1 = numeric_df.columns[0]
col2 = numeric_df.columns[1]

plt.figure(figsize=(6,4))
sns.scatterplot(x=numeric_df[col1], y=numeric_df[col2])
plt.title(f"Scatter Plot: {col1} vs {col2}")
plt.show()

# ==============================
# 3. HISTOGRAM
# ==============================
numeric_df.hist(figsize=(12,8))
plt.suptitle("Histogram of Features")
plt.show()

# ==============================
# 4. HEATMAP (Correlation)
# ==============================
plt.figure(figsize=(10,6))
corr = numeric_df.corr()
sns.heatmap(corr, annot=True)
plt.title("Correlation Heatmap")
plt.show()

# ==============================
# 5. PAIRPLOT
# ==============================
sns.pairplot(numeric_df)
plt.show()

# ==============================
# 6. VIOLIN PLOT
# ==============================
# If dataset has categorical column
if len(df.columns) > 2:
    cat_col = df.columns[0]
    num_col = numeric_df.columns[0]

    plt.figure(figsize=(6,4))
    sns.violinplot(x=df[cat_col], y=df[num_col])
    plt.title("Violin Plot")
    plt.xticks(rotation=45)
    plt.show()

print("\nVisualization Completed Successfully ✅")